*{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
}
:root{
    --Yellow: hsl(47, 88%, 63%);
    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 50%);
    --Black: hsl(0, 0%, 7%)
}
 body{
    background-color: var(--Yellow);
    min-height: 100vh;
    font-weight: 'Figre' , sans-serif;
    display: grid; 
    place-content: center;

 }

 img {
    width: 100%;
    display: block;
 }

 .card{
    background-color: var(--White);
    max-width: 400px;
    padding: 1.5rem;
    margin: 1.5rem;
    position: relative;
    border-radius: 1rem;
    outline: 1px solid #0000;
   

 }

 .card::before{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--Black);
    position: absolute;
    top: 15px;
    right: -15px;
    border-radius: 1rem;
    z-index: -1;
    
 }

 .small_title {
    background-color: var(--Yellow);
    width: min-content;
    padding: .5rem;
    margin-top: 1.5rem;
    font-weight: 800;
    border-radius: .5rem;
 }
 .date{
    margin-top: 1rem;
 }
 
 .big_title{
    margin-top: 1rem;
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 1rem;
 }
 
 .big_title a{
    color: var(--Black);
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1;
    text-decoration: none;
 }

.big_title a:hover {
    color: var(--Yellow);
}

.description {
    color: var(--Grey);
    line-height: 1.5;

}
.foto{
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    gap: .5rem;
}
.foto img {
    width: 30px;
}
